API_URL = /api/v1
DB_NAME = eshop_db
DB_USERNAME = eshop_user
DB_PASSWORD = sVnnNEcS7roG4saU
DB_CONNECTION_STRING = mongodb+srv://eshop_user:sVnnNEcS7roG4saU@cluster0.zwtve.mongodb.net/eshop_db?retryWrites=true&w=majority
SESSION_SECRET= my-api-secret-for-one-day